# Lokermu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lokermu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokermu/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lokermu/Activity/: DaftarLowonganActivity.kt  HomeActivity.kt  LamarankuActivity.kt  NotifikasiActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/lokermu/Adapter/: AdapterDaftarLowongan.kt
app/src/main/java/com/example/lokermu/Data/: DataDaftarLowongan.kt
app/src/main/java/com/example/lokermu/DialogBottom/: DialogCustom.kt
app/src/main/java/com/example/lokermu/Models/: DaftarLowongan.kt  Pengguna.kt
app/src/main/java/com/example/lokermu/OnBoarding/Activity/: OnBoardingSwipeActivity.kt
app/src/main/java/com/example/lokermu/OnBoarding/Adapter/: OnboardingViewPagerAdapter.kt
app/src/main/java/com/example/lokermu/OnBoarding/Fragment/: OnBoardingFragment.kt
app/src/main/java/com/example/lokermu/OnBoarding/Utils/: Animatoo.kt  Preferences.kt
app/src/main/java/com/example/lokermu/RegisterLogin/: LoginActivity.kt  LupaKataSandiActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lokermu/SplashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/lokermu/Utils/: CustomProgressDialog.kt  NetworkCheck.kt
app/src/main/res/anim/: from_bottom.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml  from_top.xml
app/src/main/res/drawable/: backg_button.xml  border_edit_text.xml  bottom_sheet_background.xml  ic_back_hitam.xml  ic_edit.xml  ic_kosong.xml  ic_lamaranku_kirim.xml  ic_next.xml  ic_notification.xml  ic_scroll.xml  ic_search.xml  ic_user_home.xml
app/src/main/res/layout/: activity_daftar_lowongan.xml  activity_home.xml  activity_lamaranku.xml  activity_login.xml  activity_lupa_kata_sandi.xml  activity_notifikasi.xml  activity_on_boarding_swipe.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  custom_progress_dialog.xml  fragment_on_boarding.xml  row_awesome_dialog.xml  row_detail_lowongan.xml  row_recylerview_daftar_lowongan.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lokermu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
